{
    "name": "tls-auth-example",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "dns": "^0.2.2",
        "express": "^4.21.2",
        "ip-cidr": "^4.0.2",
        "node-fetch": "^3.3.2"
    }
}